#H2 settings:
#For file:
#spring.datasource.url=jdbc:h2:file:C:\\Users\\HP\\Desktop\\java45\\technologies\\h2java45
#For memory
#spring.datasource.url=jdbc:h2:mem:java45
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java45

#MySQL in docker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:8080/personservice
spring.datasource.username=${DB_USER}
spring.datasource.password="1234"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#PostgreSql by cloud

#hibernate settings:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update